CREATE DATABASE blog2;
connect blog2;

create table categories (
id INT NOT NULL AUTO_INCREMENT, 
category VARCHAR (255) NOT NULL, 
PRIMARY KEY (ID),
UNIQUE (category)
);

create table post (
id INT NOT NULL AUTO_INCREMENT, 
title VARCHAR (100) NOT NULL, 
content text NOT NULL, 
author VARCHAR (50) NOT NULL, 
date TIMESTAMP, 
cat_id INT NOT NULL, 
PRIMARY KEY (id),
CONSTRAINT FOREIGN KEY (cat_id) REFERENCES categories (id)
);

create table login (
id INT NOT NULL AUTO_INCREMENT, 
username VARCHAR (50) NOT NULL, 
email VARCHAR (50) NOT NULL, 
password VARCHAR (50) NOT NULL, 
PRIMARY KEY (ID),
CONSTRAINT UNIQUE (username),
CONSTRAINT UNIQUE (email)
);

INSERT INTO categories (category) VALUES ('overige');
INSERT INTO categories (category) VALUES ('gezondheid');
INSERT INTO categories (category) VALUES ('ICT');
INSERT INTO categories (category) VALUES ('politiek');
INSERT INTO categories (category) VALUES ('sport');
INSERT INTO categories (category) VALUES ('reizen');

---------- einde blog--------------------


Update wijzig blog.
connect blog;

alter tabel blog add column cat_id INT NOT NULL after content; 		In PHPmyadm
update post set cat_id = "1" where id = '5';				In terminal
update post set cat_id = '2' where id = '5';				In terminal
update post set cat_id = '6' where id = '6';				In terminal
update post set cat_id = '13' where id = '13';				In terminal
update post set cat_id = '14' where id = '14';				In terminal
update post set cat_id = '15' where id = '15';				In terminal
update post set cat_id = '16' where id = '16';				In terminal
update post set cat_id = '17' where id = '17';				In terminal
update post set cat_id = '19' where id = '19';				In terminal
update post set cat_id = '37' where id = '37';				In terminal

---------------------------------------------------------------------------------------

create table comments (
id INT NOT NULL AUTO_INCREMENT, 
Comment text NOT NULL, 
author VARCHAR (50) NOT NULL,

PRIMARY KEY (ID)
);








CONSTRAINT blog ADD FOREIGN KEY (cat_id) REFERENCES categories (id);

MariaDB 10.1.8:
ALTER TABLE submittedForecast  ADD CONSTRAINT FOREIGN KEY (data) REFERENCES blobs (id);
ALTER TABLE post ADD CONSTRAINT FOREIGN KEY (cat_id) REFERENCES categories (id);

